
####################################################################################
#                              Database property                                   #
####################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_salary_management_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#####################################################################################



####################################################################################
#                              Controller property                                 #
####################################################################################
api.base.url.employee=api/v1/employees
api.base.url.bank=api/v1/banks
api.base.url.salary=api/v1/salary


highest.grade.rating=6
lowest.grade.rating=1
lowest.salary=5000